<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
</head>
<style>
    html,
    body {
        height: 100%;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .principal {
        background-color: black;
        height: 75%;
        width: 600px;
        border-radius: 5px;
    }

    .meuchat {
        color: white;
        padding-left: 8px;
    }

    .pontos {
        fill: white;
        width: 8px;
        padding-right: 23px
    }

    .secundaria {
        margin: 0 10px;
        border-bottom: 1px dotted white;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    .terciaria {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 7px
    }

    .pessoa1 {
        position: relative;
        display: flex;
        align-items: center;
        color: white;
        background-color: #3b4a54;
        width: fit-content;
        border-radius: 5px;
        width: 56px;
        height: 33px;
        padding-left: 10px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .pessoa2 {
        position: relative;
        display: flex;
        align-items: center;
        color: white;
        background-color: #3b4a54;
        width: fit-content;
        border-radius: 5px;
        width: 168px;
        height: 37px;
        padding-left: 14px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .mensagemPessoa2 {
        align-items: end;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    .msgafternoon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: white;
        background-color: #00a884;
        width: fit-content;
        border-radius: 5px;
        width: 98px;
        height: 33px;
        margin-top: 10px;
        margin-left: 10px;
        padding-right: 24px;
        margin-right: 10px
    }

    .pergunta {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: white;
        background-color: #00a884;
        width: fit-content;
        border-radius: 5px;
        width: 150px;
        height: 33px;
        margin-top: 10px;
        margin-left: 10px;
        padding-right: 24px;
        margin-right: 10px
    }

    .pessoa1 .verificado,
    .pessoa2 .verificado {
        fill: aqua;
        width: 10px;
        position: absolute;
        right: 2px;
        bottom: 2px;
    }

    .msgafternoon .verificado,
    .pergunta .verificado {
        fill: white;
        width: 10px;
        position: absolute;
        right: 2px;
        bottom: 2px;
    }

    .msgafternoon .verificado2,
    .pergunta .verificado2 {
        fill: white;
        width: 10px;
        position: absolute;
        right: -20px;
    }

    .pessoa1 .verificado2,
    .pessoa2 .verificado2 {
        fill: black;
        width: 10px;
        position: absolute;
        right: -20px;
    }

    .pessoa1:hover .verificado {
        fill: gray;
        right: 0;
        top: 0;
        background-color: #8d8f8e;
        border-radius: 10px;
    }

    .pessoa2:hover .verificado2 {
        fill: gray;
        right: 0;
        top: 0;
        background-color: #8d8f8e;
        border-radius: 10px;
    }

    .msgafternoon:hover .verificado2 {
        fill: white;
        right: 0;
        top: 0;
        background-color: #5cfaab;
        border-radius: 10px;
    }

    .pergunta:hover .verificado {
        fill: white;
        right: 0;
        top: 0;
        background-color: #5cfaab;
        border-radius: 10px;
    }
</style>

<body>

    <div class="principal">

        <div class="secundaria">
            <h1 class="meuchat">Meu Chat</h1>
            <div class="pontos"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 128 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z" />
                </svg></div>
        </div>

        <div class="terciaria">

            <div class="pessoa1">
                <p>Oi...</p>
                <svg class="verificado" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M342.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 178.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l160-160zm96 128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 402.7 54.6 297.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l256-256z" />
                </svg>
                <svg class="verificado2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>

            <div class="pessoa2">
                <p>Tu não me ama mais?</p>
                <svg class="verificado" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M342.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 178.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l160-160zm96 128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 402.7 54.6 297.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l256-256z" />
                </svg>
                <svg class="verificado2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>

        </div>


        <div class="mensagemPessoa2">

            <div class="msgafternoon">
                <p>Oi, boa tarde.</p>
                <svg class="verificado" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M342.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 178.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l160-160zm96 128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 402.7 54.6 297.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l256-256z" />
                </svg>
                <svg class="verificado2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>

            <div class="pergunta">
                <p>Quem é você mesmo?</p>
                <svg class="verificado" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M342.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 178.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l160-160zm96 128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 402.7 54.6 297.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l256-256z" />
                </svg>
                <svg class="verificado2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>

        </div>


    </div>

</body>

</html>


</body>

</html>